# Generated by Django 2.1.1 on 2018-10-10 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='status_model',
            new_name='StatusModel',
        ),
    ]
