# Generated by Django 2.1.1 on 2018-10-11 06:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0002_auto_20181010_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodel',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
